---
---

@import "components/extras"
@import "components/colors"

/* fonts

@font-face
  :font-family "Ubuntu Light"
  :font-style normal
  :font-weight light
  :src local("Ubuntu Light") , url({{"/assets/fonts/Ubuntu-Light.eot" | prepend: site.baseurl | prepend: site.url}}) format("oet"), local("Ubuntu Light"), url({{"/assets/fonts/Ubuntu-Light.woff" | prepend: site.baseurl | prepend: site.url}}) format("woff"), local("Ubuntu Light"), url({{"/assets/fonts/Ubuntu-Light.ttf" | prepend: site.baseurl | prepend: site.url}}) format("truetype"), url({{"/assets/fonts/Ubuntu-Light.svg" | prepend: site.baseurl | prepend: site.url}}) format('svg')

@font-face
  :font-family "Ubuntu Medium"
  :font-style normal
  :font-weight medium
  :src local("Ubuntu Medium") , url({{"/assets/fonts/Ubuntu-Medium.eot" | prepend: site.baseurl | prepend: site.url}}) format("oet"), local("Ubuntu Medium"), url({{"/assets/fonts/Ubuntu-Medium.woff" | prepend: site.baseurl | prepend: site.url}}) format("woff"), local("Ubuntu Medium"), url({{"/assets/fonts/Ubuntu-Medium.ttf" | prepend: site.baseurl | prepend: site.url}}) format("truetype"), url({{"/assets/fonts/Ubuntu-Medium.svg" | prepend: site.baseurl | prepend: site.url}}) format('svg')

/* master

$base: 1.25em
$baseline: 1rem

$ninesixty_gutter_width: $baseline / 2
$ninesixty_grid_width: 100%
$ninesixty_columns: 8

$min_width: $ninesixty_gutter_width * 64
$max_width: $ninesixty_gutter_width * 144

html
  :min-height 100%
  :height 100%
  :background $white
  :font
    :size $base
    :family "Ubuntu Light", Arial, sans-serif
  
html, html a
  :color $dark_blue

*
  :outline none !important
  +children-list-fix

*, *:before, *:after
  +box-sizing
  :-webkit-font-smoothing antialiased

body
  :position relative
  :font
    :size $baseline
  :height 100%
  :min-width $min_width
  :min-height 100%

#container
  :position relative
  :min-width $min_width
  :height 100%
  :line-height $baseline
  :background $white url(/assets/images/backgrounds/main.png) left (-$baseline * 1.5)

@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px)
  html
    :font
      :size $base / 2

@import "parts/navigation"

@import "contents/welcome"